<?php

function opr2_ibd_field($name) {
  switch ($name) {
  case 'field_checkin_type':
    return _opr2fld('number_list', 'Megjelenés módja', array(
      'options' => array(
        1 => 'ambuláns',
        2 => 'kórházi felvétel',
      ),
      'buttons' => TRUE,
      'required' => TRUE,
    ));
  case 'field_checkin_nature':
    return _opr2fld('number_list', 'Felvétel jellege', array(
      'options' => array(
        1 => 'heveny tünetek ellátása',
        2 => 'tervezett vizsgálat vagy beavatkozás',
      ),
      'buttons' => TRUE,
    ));
  case 'field_checkin_admission':
    return _opr2fld('date_which_day', 'Felvétel dátuma');
  case 'field_checkin_discharge':
    return _opr2fld('date_which_day', 'Elbocsátás dátuma');
  case 'field_checkin_days':
    return _opr2fld('number_integer', 'Kórházban töltött napok száma', array(
      'attach' => array(
        'js' => array(
          'opr2-field-checkin-days',
        ),
        'module' => 'opr2_ibd',
      ),
    ));
  case 'field_patient_race2':
    return _opr2fld('select_or_other', 'Rassz', array(
      'options' => array(
        'white' => 'fehér',
        'gypsy' => 'roma',
        'black' => 'fekete',
        'indian' => 'indiai',
        'asian' => 'ázsiai',
      ),
    ));
  case 'field_patient_bloodtype':
    return _opr2fld('number_list', 'Vércsoport', array(
      'options' => array(
        0 => '0',
        1 => 'A',
        2 => 'AB',
        3 => 'B'
      ),
    ));
  case 'field_patient_bloodtype_rh':
    return _opr2fld('posneg_radio', 'RH');
  case 'field_patient_allerg':
    return _opr2fld('text', 'Allergia');
  case 'field_interview_date':
    return _opr2fld('date_which_day', 'Kikérdezés időpontja');
  case 'field_consent_form':
    return _opr2fld('checkbox', 'Vizsgálati beleegyező nyilatkozatot aláírta', array(
      'desc' => 'Nyilatkozom, hogy a beteg a szükséges tájékoztatást megkapta, és a beleegyező nyilatkozatot aláírta.',
      'required' => TRUE,
    ));
  case 'field_alcohol_consumption':
    return _opr2fld('boolean_radio', 'Alkoholfogyasztás');
  case 'field_alcohol_freq':
  case 'field_alcohol_past_freq':
    return _opr2fld('number_list', 'gyakoriság', array(
      'options' => array(
        1 => 'alkalmanként',
        2 => 'havonta',
        3 => 'hetente',
        4 => 'naponta',
      ),
    ));
  case 'field_alcohol_amount2':
  case 'field_alcohol_past_amount':
    return _opr2fld('number_list', 'mennyiség alkalmanként', array(
      'options' => array(
        25 => '0-25g',
        50 => '26-50g',
        75 => '51-75g',
        100 => '76-100g',
        125 => '101-125g',
        150 => '126-150g',
        175 => '151-175g',
        200 => '176-200g',
        225 => '201-225g',
        250 => '226-250g',
        251 => 'több, mint 250g',
      ),
      'desc' => '<strong>Mennyiséghez útmutató:</strong><br>1 dl sör (4.5 vol. %) = ~3.5 g alkohol<br>1 dl bor (12.5 vol. %) = ~10 g alkohol<br>1 dl tömény ital (50 vol. %) = ~40 g alkohol',
    ));
  case 'field_alcohol_since2':
  case 'field_smoking_since2':
  case 'field_drug_since3':
    return _opr2fld('number_list', 'hány éve', array(
      'options' => array(
        1 => '1',
        2 => '2',
        3 => '3',
        4 => '4',
        5 => '5',
        6 => '6',
        7 => '7',
        8 => '8',
        9 => '9',
        10 => '10',
        11 => '11',
        12 => '12',
        13 => '13',
        14 => '14',
        15 => '15',
        16 => '16',
        17 => '17',
        18 => '18',
        19 => '19',
        20 => '20',
        21 => '21',
        22 => '22',
        23 => '23',
        24 => '24',
        25 => '25',
        26 => '26',
        27 => '27',
        28 => '28',
        29 => '29',
        30 => '30',
        31 => '31',
        32 => '32',
        33 => '33',
        34 => '34',
        35 => '35',
        36 => '36',
        37 => '37',
        38 => '38',
        39 => '39',
        40 => '40',
        41 => '41',
        42 => '42',
        43 => '43',
        44 => '44',
        45 => '45',
        46 => '46',
        47 => '47',
        48 => '48',
        49 => '49',
        50 => '50',
        51 => 'több, mint 50',
      ),
    ));
  case 'field_alcohol_2w_amount':
    return _opr2fld('number_list', 'Az elmúlt két hétben fogyasztott alkohol összes mennyisége', array(
      'options' => array(
        25 => '0-25g',
        50 => '26-50g',
        75 => '51-75g',
        100 => '76-100g',
        125 => '101-125g',
        150 => '126-150g',
        175 => '151-175g',
        200 => '176-200g',
        225 => '201-225g',
        250 => '226-250g',
        251 => 'több, mint 250g',
      ),
    ));
  case 'field_alcohol_past':
    return _opr2fld('boolean_radio', 'Korábban fogyasztott-e alkoholt');
  case 'field_alcohol_past_years':
  case 'field_smoking_past_years':
    return _opr2fld('number_list', 'Hány évet', array(
      'options' => array(
        1 => '1',
        2 => '2',
        3 => '3',
        4 => '4',
        5 => '5',
        6 => '6',
        7 => '7',
        8 => '8',
        9 => '9',
        10 => '10',
        11 => '11',
        12 => '12',
        13 => '13',
        14 => '14',
        15 => '15',
        16 => '16',
        17 => '17',
        18 => '18',
        19 => '19',
        20 => '20',
        21 => '21',
        22 => '22',
        23 => '23',
        24 => '24',
        25 => '25',
        26 => '26',
        27 => '27',
        28 => '28',
        29 => '29',
        30 => '30',
        31 => '31',
        32 => '32',
        33 => '33',
        34 => '34',
        35 => '35',
        36 => '36',
        37 => '37',
        38 => '38',
        39 => '39',
        40 => '40',
        41 => '41',
        42 => '42',
        43 => '43',
        44 => '44',
        45 => '45',
        46 => '46',
        47 => '47',
        48 => '48',
        49 => '49',
        50 => '50',
        51 => 'több, mint 50',
      ),
    ));
  case 'field_alcohol_past_ended2':
    return _opr2fld('number_list', 'Mennyi ideje hagyott fel az alkoholfogyasztással', array(
      'options' => array(
        1 => "1 hét",
        2 => "2 hét",
        3 => "3 hét",
        4 => "4 hét",
        5 => "5 hét",
        6 => "6 hét",
        7 => "7 hét",
        8 => "8 hét",
        12 => "3 hónap",
        16 => "4 hónap",
        20 => "5 hónap",
        24 => "6 hónap",
        28 => "7 hónap",
        32 => "8 hónap",
        36 => "9 hónap",
        40 => "10 hónap",
        44 => "11 hónap",
        52 => "1 év",
        78 => "1,5 év",
        104 => "2 év",
        156 => "3 év",
        208 => "4 év",
        260 => "5 év",
        261 => "több, mint 5 év",
      ),
    ));
  case 'field_smoking':
    return _opr2fld('boolean_radio', 'Dohányzás');
  case 'field_smoking_amount2':
  case 'field_smoking_past_amount':
    return _opr2fld('number_list', 'mennyiség (cigaretta/nap)', array(
      'options' => array(
        5 => 'kevesebb, mint 5',
        10 => '5-10',
        15 => '11-15',
        20 => '16-20',
        25 => '21-25',
        30 => '26-30',
        35 => '31-35',
        40 => '36-40',
        41 => 'több, mint 40',
      ),
    ));
  case 'field_smoking_past':
    return _opr2fld('boolean_radio', 'Korábban dohányzott-e');
  case 'field_smoking_past_ended2':
    return _opr2fld('number_list', 'Mennyi ideje hagyta abba a dohányzást', array(
      'options' => array(
        1 => "1 hét",
        2 => "2 hét",
        3 => "3 hét",
        4 => "4 hét",
        5 => "5 hét",
        6 => "6 hét",
        7 => "7 hét",
        8 => "8 hét",
        12 => "3 hónap",
        16 => "4 hónap",
        20 => "5 hónap",
        24 => "6 hónap",
        28 => "7 hónap",
        32 => "8 hónap",
        36 => "9 hónap",
        40 => "10 hónap",
        44 => "11 hónap",
        52 => "1 év",
        78 => "1,5 év",
        104 => "2 év",
        156 => "3 év",
        208 => "4 év",
        260 => "5 év",
        261 => "több, mint 5 év",
      ),
    ));
  case 'field_drug_consumption':
    return _opr2fld('boolean_radio', 'Drogfogyasztás');
  case 'field_drug_name':
    return _opr2fld('text', 'drog megnevezése');
  case 'field_drug_amount':
    return _opr2fld('text', 'mennyisége');
  case 'field_coffee':
    return _opr2fld('boolean_radio', 'Kávéfogyasztás');
  case 'field_coffee_amount':
    return _opr2fld('number_integer', 'mennyisége', array(
      'suffix' => 'adag/nap',
    ));
  case 'field_diabetes':
    return _opr2fld('boolean_radio', 'Cukorbetegség');
  case 'field_diabetes_type':
    return _opr2fld('number_list', 'típusa', array(
      'options' => array(
        1 => 'I-es típus',
        2 => 'II-es típus',
        3 => 'IIIc típus',
        4 => 'MODY',
      ),
    ));
  case 'field_diabetes_since':
    return _opr2fld('date_which_year', 'mióta');
  case 'field_birthcont':
    return _opr2fld('boolean_radio', 'Fogamzásgátló gyógyszer');
  case 'field_birthcont_when':
    return _opr2fld('number_list', 'mikor', array(
      'options' => array(
        1 => 'IBD előtt',
        2 => 'IBD diagnózisakor',
      ),
    ));
  case 'field_appendect':
    return _opr2fld('boolean_radio', 'Appendectomia');
  case 'field_appendect_date':
    return _opr2fld('date_which_year', 'műtét éve');
  case 'field_fam':
    return _opr2fld('boolean_radio', 'Családi hajlam');
  case 'field_fam_uc':
    return _opr2fld('boolean_radio', 'UC');
  case 'field_fam_cd':
    return _opr2fld('boolean_radio', 'CD');
  case 'field_fam_uc_rel':
  case 'field_fam_cd_rel':
    return _opr2fld('select_or_other', 'rokonsági fok', array(
      'options' => array(
        1 => 'anya',
        2 => 'apa',
        3 => 'anyai nagymama',
        4 => 'anyai nagypapa',
        5 => 'apai nagymama',
        6 => 'apai nagypapa',
        7 => 'lánytestvér',
        8 => 'fiútestvér',
        9 => 'lánygyermek',
        10 => 'fiúgyermek',
      ),
      'multiple' => TRUE,
    ));
  case 'field_quals':
    return _opr2fld('number_list', 'Legmagasabb iskolai végzettség', array(
      'options' => array(
        1 => '&lt;8 általános',
        2 => '8 általános',
        3 => 'szakmunkás képző',
        4 => 'középiskola',
        5 => 'főiskola',
        6 => 'egyetem',
      ),
    ));
  case 'field_ai':
    return _opr2fld('boolean_radio', 'Autoimmun betegség ismert-e?');
  case 'field_ai_dg':
    return _opr2fld('textarea', 'diagnózis');

  case 'field_dg_new':
    return _opr2fld('boolean_radio', 'Újonnan diagnosztizált');
  case 'field_dg_type':
    return _opr2fld('number_list', 'Diagnózis típusa', array(
      'options' => array(
        1 => 'Crohn betegség (CD)',
        2 => 'colitis ulcerosa (UC)',
        3 => 'IBD-unclassified (IBD-U)',
      ),
    ));
  case 'field_dg_date':
    return _opr2fld('date_which_month', 'Diagnózis dátuma');
  case 'field_dg_compstart':
    return _opr2fld('date_which_month', 'Panaszok kezdete');
  case 'field_dg_posex_sym':
    return _opr2fld('boolean_radio', 'Tünet');
  case 'field_dg_posex_bioch':
    return _opr2fld('boolean_radio', 'Biokémiai eltérések');
  case 'field_dg_posex_endosc':
    return _opr2fld('boolean_radio', 'Endoszkópia');
  case 'field_dg_posex_hyst':
    return _opr2fld('boolean_radio', 'Szövettan');
  case 'field_dg_posex_imaguh':
    return _opr2fld('boolean_radio', 'UH');
  case 'field_dg_posex_imagct':
    return _opr2fld('boolean_radio', 'CT');
  case 'field_dg_posex_imagmr':
    return _opr2fld('boolean_radio', 'MR');

  case 'field_symptom_since':
    return _opr2fld('text', 'Tünetek kezdete');

  case 'field_abdpain':
    return array (
      'type' => 'list_boolean',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          0 => 'nem',
          1 => 'igen',
        ),
      ),
      'instance' => 
      array (
        'label' => 'Hasi fájdalom',
        'widget' => 
        array (
          'type' => 'options_buttons',
        ),
      ),
    );

  case 'field_stoma_since':
    return array (
      'type' => 'list_integer',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          1 => '1 óra',
          2 => '2 óra',
          3 => '3 óra',
          4 => '4 óra',
          5 => '5 óra',
          6 => '6 óra',
          7 => '7 óra',
          8 => '8 óra',
          9 => '9 óra',
          10 => '10 óra',
          11 => '11 óra',
          12 => '12 óra',
          13 => '13 óra',
          14 => '14 óra',
          15 => '15 óra',
          16 => '16 óra',
          17 => '17 óra',
          18 => '18 óra',
          19 => '19 óra',
          20 => '20 óra',
          21 => '21 óra',
          22 => '22 óra',
          23 => '23 óra',
          24 => '1 nap',
          25 => '25 óra',
          26 => '26 óra',
          27 => '27 óra',
          28 => '28 óra',
          29 => '29 óra',
          30 => '30 óra',
          31 => '31 óra',
          32 => '32 óra',
          33 => '33 óra',
          34 => '34 óra',
          35 => '35 óra',
          36 => '36 óra',
          37 => '37 óra',
          38 => '38 óra',
          39 => '39 óra',
          40 => '40 óra',
          41 => '41 óra',
          42 => '42 óra',
          43 => '43 óra',
          44 => '44 óra',
          45 => '45 óra',
          46 => '46 óra',
          47 => '47 óra',
          48 => '2 nap',
          49 => '49 óra',
          50 => '50 óra',
          51 => '51 óra',
          52 => '52 óra',
          53 => '53 óra',
          54 => '54 óra',
          55 => '55 óra',
          56 => '56 óra',
          57 => '57 óra',
          58 => '58 óra',
          59 => '59 óra',
          60 => '60 óra',
          61 => '61 óra',
          62 => '62 óra',
          63 => '63 óra',
          64 => '64 óra',
          65 => '65 óra',
          66 => '66 óra',
          67 => '67 óra',
          68 => '68 óra',
          69 => '69 óra',
          70 => '70 óra',
          71 => '71 óra',
          72 => '3 nap',
          96 => '4 nap',
          120 => '5 nap',
          144 => '6 nap',
          168 => '1 hét',
          336 => '2 hét',
          504 => '3 hét',
          720 => '1 hónap',
          721 => 'több, mint 1 hónap',
        ),
      ),
      'instance' => 
      array (
        'label' => 'mióta',
        'widget' => 
        array (
          'type' => 'options_select',
        ),
      ),
    );

  case 'field_stoma_loc':
    return array (
      'type' => 'list_integer',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          1 => 'diffúz',
          2 => 'lokalizált',
        ),
      ),
      'instance' => 
      array (
        'label' => 'Lokalizáció',
        'widget' => 
        array (
          'type' => 'options_select',
        ),
      ),
    );

  case 'field_abdpain_type':
    return array (
      'type' => 'list_text',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          1 => 'görcsös',
          2 => 'tompa',
          3 => 'éles',
        ),
      ),
      'instance' => 
      array (
        'label' => 'jellege',
        'widget' => 
        array (
          'type' => 'options_select',
        ),
      ),
    );

  case 'field_abdpain_strength':
    return array (
      'type' => 'list_integer',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          1 => '1',
          2 => '2',
          3 => '3',
          4 => '4',
          5 => '5',
          6 => '6',
          7 => '7',
          8 => '8',
          9 => '9',
          10 => '10',
        ),
      ),
      'instance' => 
      array (
        'label' => 'erőssége',
        'widget' => 
        array (
          'type' => 'options_select',
        ),
      ),
    );

  case 'field_stoma_loc_detail':
    return array (
      'type' => 'list_integer',
      'cardinality' => '9',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          1 => '1',
          2 => '2',
          3 => '3',
          4 => '4',
          5 => '5',
          6 => '6',
          7 => '7',
          8 => '8',
          9 => '9',
        ),
      ),
      'instance' => 
      array (
        'label' => 'Lokalizáció helye',
        'description' => '<img src="/sites/default/modules/opr2_ibd/images/abdominal-pain-localization.png" class="opr-helper-image">',
        'widget' => 
        array (
          'type' => 'options_buttons',
        ),
      ),
    );
  case 'field_stoma_rad':
    return _opr2fld('text', 'kisugárzás');

  case 'field_nausea':
    return array (
      'type' => 'list_boolean',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          0 => 'nem',
          1 => 'igen',
        ),
      ),
      'instance' => 
      array (
        'label' => 'Hányinger',
        'widget' => 
        array (
          'type' => 'options_buttons',
        ),
      ),
    );

  case 'field_vomiting':
    return array (
      'type' => 'list_boolean',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          0 => 'nem',
          1 => 'igen',
        ),
      ),
      'instance' => 
      array (
        'label' => 'Hányás',
        'widget' => 
        array (
          'type' => 'options_buttons',
          'settings' => 
          array (
            'display_label' => 0,
          ),
        ),
      ),
    );

  case 'field_fever':
    return array (
      'type' => 'list_boolean',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          0 => 'nem',
          1 => 'igen',
        ),
      ),
      'instance' => 
      array (
        'label' => 'Hőemelkedés, láz',
        'widget' => 
        array (
          'type' => 'options_buttons',
        ),
      ),
    );

  case 'field_appetite':
    return array (
      'type' => 'list_text',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          1 => 'jó',
          2 => 'megtartott',
          3 => 'rossz',
        ),
      ),
      'instance' => 
      array (
        'label' => 'Étvágy',
        'widget' => 
        array (
          'type' => 'options_buttons',
        ),
      ),
    );

  case 'field_weightloss':
    return array (
      'type' => 'list_boolean',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          0 => 'nem',
          1 => 'igen',
        ),
      ),
      'instance' => 
      array (
        'label' => 'Fogyás',
        'widget' => 
        array (
          'type' => 'options_buttons',
        ),
      ),
    );
  case 'field_abdpain_general':
    return _opr2fld('boolean_radio', 'Hasi fájdalom általában');
  case 'field_abdpain_general_behav2':
    return _opr2fld('number_list', 'viselkedése', array('options' => array(
      1 => 'akut shubok között nincs fájdalom',
      2 => 'folyamatos fájdalom, mely fájdalomcsillapító mellett szűnik',
      3 => 'folyamatos fájdalom, fájdalomcsillapító ellenére',
    )));
  case 'field_vomiting_times2':
    return array (
      'type' => 'list_integer',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          1 => '1',
          2 => '2',
          3 => '3',
          4 => '4',
          5 => '5',
          6 => '6',
          7 => '7',
          8 => '8',
          9 => '9',
          10 => '10',
          11 => '11',
          12 => '12',
          13 => '13',
          14 => '14',
          15 => '15',
          16 => '15-nél több',
        ),
      ),
      'instance' => 
      array (
        'label' => 'hányszor',
        'widget' => 
        array (
          'type' => 'options_select',
        ),
      ),
    );
  case 'field_vomiting_contents2':
    return array (
      'type' => 'list_integer',
      'cardinality' => '-1',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          -1 => 'nem ismert',
          1 => 'vízszerű',
          2 => 'ételmaradékot tartalmaz',
          3 => 'véres',
          4 => 'epét tartalmaz',
        ),
      ),
      'instance' => 
      array (
        'label' => 'hányadék tartalma',
        'default_value' => 
        array (
          0 => 
          array (
            'value' => '-1',
          ),
        ),
        'widget' => 
        array (
          'type' => 'options_buttons',
        ),
      ),
    );
  case 'field_fever_since2':
    return array (
      'type' => 'list_integer',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          1 => '1 óra',
          2 => '2 óra',
          3 => '3 óra',
          4 => '4 óra',
          5 => '5 óra',
          6 => '6 óra',
          7 => '7 óra',
          8 => '8 óra',
          9 => '9 óra',
          10 => '10 óra',
          11 => '11 óra',
          12 => '12 óra',
          13 => '13 óra',
          14 => '14 óra',
          15 => '15 óra',
          16 => '16 óra',
          17 => '17 óra',
          18 => '18 óra',
          19 => '19 óra',
          20 => '20 óra',
          21 => '21 óra',
          22 => '22 óra',
          23 => '23 óra',
          24 => '1 nap',
          25 => '25 óra',
          26 => '26 óra',
          27 => '27 óra',
          28 => '28 óra',
          29 => '29 óra',
          30 => '30 óra',
          31 => '31 óra',
          32 => '32 óra',
          33 => '33 óra',
          34 => '34 óra',
          35 => '35 óra',
          36 => '36 óra',
          37 => '37 óra',
          38 => '38 óra',
          39 => '39 óra',
          40 => '40 óra',
          41 => '41 óra',
          42 => '42 óra',
          43 => '43 óra',
          44 => '44 óra',
          45 => '45 óra',
          46 => '46 óra',
          47 => '47 óra',
          48 => '2 nap',
          49 => '49 óra',
          50 => '50 óra',
          51 => '51 óra',
          52 => '52 óra',
          53 => '53 óra',
          54 => '54 óra',
          55 => '55 óra',
          56 => '56 óra',
          57 => '57 óra',
          58 => '58 óra',
          59 => '59 óra',
          60 => '60 óra',
          61 => '61 óra',
          62 => '62 óra',
          63 => '63 óra',
          64 => '64 óra',
          65 => '65 óra',
          66 => '66 óra',
          67 => '67 óra',
          68 => '68 óra',
          69 => '69 óra',
          70 => '70 óra',
          71 => '71 óra',
          72 => '3 nap',
          96 => '4 nap',
          120 => '5 nap',
          144 => '6 nap',
          168 => '1 hét',
          720 => '1 hónap',
          721 => 'több, mint 1 hónap',
        ),
      ),
      'instance' => 
      array (
        'label' => 'mióta',
        'widget' => 
        array (
          'type' => 'options_select',
        ),
      ),
    );
  case 'field_fever_amount2':
    return array (
      'type' => 'list_float',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          37 => '37 °C',
          '37.1' => '37.1 °C',
          '37.2' => '37.2 °C',
          '37.3' => '37.3 °C',
          '37.4' => '37.4 °C',
          '37.5' => '37.5 °C',
          '37.6' => '37.6 °C',
          '37.7' => '37.7 °C',
          '37.8' => '37.8 °C',
          '37.9' => '37.9 °C',
          38 => '38 °C',
          '38.1' => '38.1 °C',
          '38.2' => '38.2 °C',
          '38.3' => '38.3 °C',
          '38.4' => '38.4 °C',
          '38.5' => '38.5 °C',
          '38.6' => '38.6 °C',
          '38.7' => '38.7 °C',
          '38.8' => '38.8 °C',
          '38.9' => '38.9 °C',
          39 => '39 °C',
          '39.1' => '39.1 °C',
          '39.2' => '39.2 °C',
          '39.3' => '39.3 °C',
          '39.4' => '39.4 °C',
          '39.5' => '39.5 °C',
          '39.6' => '39.6 °C',
          '39.7' => '39.7 °C',
          '39.8' => '39.8 °C',
          '39.9' => '39.9 °C',
          40 => '40 °C',
          '40.1' => '40.1 °C',
          '40.2' => '40.2 °C',
          '40.3' => '40.3 °C',
          '40.4' => '40.4 °C',
          '40.5' => '40.5 °C',
          '40.6' => '40.6 °C',
          '40.7' => '40.7 °C',
          '40.8' => '40.8 °C',
          '40.9' => '40.9 °C',
          41 => '41 °C',
        ),
      ),
      'instance' => 
      array (
        'label' => 'értéke (axilláris)',
        'widget' => 
        array (
          'type' => 'options_select',
        ),
      ),
    );
  case 'field_fever_amount_rect':
    return array (
      'type' => 'list_float',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          37 => '37 °C',
          '37.1' => '37.1 °C',
          '37.2' => '37.2 °C',
          '37.3' => '37.3 °C',
          '37.4' => '37.4 °C',
          '37.5' => '37.5 °C',
          '37.6' => '37.6 °C',
          '37.7' => '37.7 °C',
          '37.8' => '37.8 °C',
          '37.9' => '37.9 °C',
          38 => '38 °C',
          '38.1' => '38.1 °C',
          '38.2' => '38.2 °C',
          '38.3' => '38.3 °C',
          '38.4' => '38.4 °C',
          '38.5' => '38.5 °C',
          '38.6' => '38.6 °C',
          '38.7' => '38.7 °C',
          '38.8' => '38.8 °C',
          '38.9' => '38.9 °C',
          39 => '39 °C',
          '39.1' => '39.1 °C',
          '39.2' => '39.2 °C',
          '39.3' => '39.3 °C',
          '39.4' => '39.4 °C',
          '39.5' => '39.5 °C',
          '39.6' => '39.6 °C',
          '39.7' => '39.7 °C',
          '39.8' => '39.8 °C',
          '39.9' => '39.9 °C',
          40 => '40 °C',
          '40.1' => '40.1 °C',
          '40.2' => '40.2 °C',
          '40.3' => '40.3 °C',
          '40.4' => '40.4 °C',
          '40.5' => '40.5 °C',
          '40.6' => '40.6 °C',
          '40.7' => '40.7 °C',
          '40.8' => '40.8 °C',
          '40.9' => '40.9 °C',
          41 => '41 °C',
        ),
      ),
      'instance' => 
      array (
        'label' => 'értéke (rectalis)',
        'widget' => 
        array (
          'type' => 'options_select',
        ),
      ),
    );

  case 'field_weightloss_amount2':
    return array (
      'type' => 'list_integer',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          1 => '1 kg',
          2 => '2 kg',
          3 => '3 kg',
          4 => '4 kg',
          5 => '5 kg',
          6 => '6 kg',
          7 => '7 kg',
          8 => '8 kg',
          9 => '9 kg',
          10 => '10 kg',
          11 => '11 kg',
          12 => '12 kg',
          13 => '13 kg',
          14 => '14 kg',
          15 => '15 kg',
          16 => '16 kg',
          17 => '17 kg',
          18 => '18 kg',
          19 => '19 kg',
          20 => '20 kg',
          21 => '20 kg-nál több',
        ),
      ),
      'instance' => 
      array (
        'label' => 'mennyit',
        'widget' => 
        array (
          'type' => 'options_select',
        ),
      ),
    );

  case 'field_weightloss_weeks2':
    return array (
      'type' => 'list_integer',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          1 => '1 hét',
          2 => '2 hét',
          3 => '3 hét',
          4 => '1 hónap',
          8 => '2 hónap',
          12 => '3 hónap',
          16 => '4 hónap',
          20 => '5 hónap',
          24 => '6 hónap',
          52 => '6-12 hónap',
          53 => 'több, mint 1 év',
        ),
      ),
      'instance' => 
      array (
        'label' => 'mennyi idő alatt',
        'widget' => 
        array (
          'type' => 'options_select',
        ),
      ),
    );
  case 'field_stool':
    return array (
      'type' => 'list_text',
      'cardinality' => '6',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          1 => 'normális',
          2 => 'hasmenés',
          3 => 'székrekedés',
          4 => 'zsíros',
          5 => 'bűzös',
          6 => 'emésztetlen ételmaradék',
          7 => 'véres',
          8 => 'nyákos',
        ),
      ),
      'instance' => 
      array (
        'label' => 'Széklet',
        'required' => 1,
        'widget' => 
        array (
          'type' => 'options_buttons',
        ),
      ),
    );

  case 'field_eyesym':
    return _opr2fld('boolean_radio', 'Szemtünet');
  case 'field_eyesym_type':
    return _opr2fld('number_list', 'típusa', array(
      'options' => array(
        1 => 'Episcleritis',
        2 => 'uveitis',
        3 => 'iritis',
        4 => 'iridocyclitis',
      ),
      'multiple' => TRUE,
    ));
  case 'field_eyesym_side':
    return _opr2fld('number_list', 'oldal', array(
      'options' => array(
        1 => 'Jobb',
        2 => 'bal',
        3 => 'mko.',
      ),
      'multiple' => TRUE,
    ));
  case 'field_skinsym':
    return _opr2fld('boolean_radio', 'Bőrtünet');
  case 'field_skinsym_type':
    return _opr2fld('number_list', 'típusa', array(
      'options' => array(
        1 => 'Erythema nodosum',
        2 => 'pyoderma gangrenosum',
        3 => 'folliculitis',
        4 => 'psoriasis',
        5 => 'ekzéma',
        6 => 'vasculitis',
        7 => 'erythema',
        8 => 'urticaria',
        9 => 'ulcus',
        10 => 'herpes',
        11 => 'metastatic Crohn',
      ),
      'multiple' => TRUE,
    ));
  case 'field_jointsym':
    return _opr2fld('boolean_radio', 'Ízületi tünetek');
  case 'field_jointsym_peri':
    return _opr2fld('number_list', 'Perifériás', array(
      'options' => array(
        1 => 'Váll',
        2 => 'könyök',
        3 => 'csukló',
        4 => 'kéz kisízület',
        5 => 'csípő',
        6 => 'térd',
        7 => 'boka',
        8 => 'láb kisízület',
      ),
      'multiple' => TRUE,
    ));
  case 'field_jointsym_axi':
    return _opr2fld('number_list', 'Axialis', array(
      'options' => array(
        1 => 'cervicalis',
        2 => 'thoracalis',
        3 => 'lumbalis gerinc',
      ),
      'multiple' => TRUE,
    ));
  case 'field_thremb':
    return _opr2fld('boolean_radio', 'Thromboembolia');
  case 'field_thremb_date':
    return _opr2fld('date_which_day', 'dátum');
  case 'field_thremb_loc':
    return _opr2fld('text', 'lokalizáció');
  case 'field_thremb_type':
    return _opr2fld('number_list', 'típusa', array(
      'options' => array(
        1 => 'Thrombosis',
        2 => 'tüdőembólia',
      ),
    ));
  case 'field_kidstonpain':
    return _opr2fld('boolean_radio', 'Vesekövesség');
  case 'field_galstonpain':
    return _opr2fld('boolean_radio', 'Epekövesség');

  case 'field_bioch_stool_bact':
    return _opr2fld('boolean_radio', 'Bakteriológia');
  case 'field_bioch_stool_bact_res':
    return _opr2fld('text', 'eredménye');
  case 'field_bioch_stool_para':
    return _opr2fld('boolean_radio', 'Parazitológia');
  case 'field_bioch_stool_para_res':
    return _opr2fld('text', 'eredménye');
  case 'field_bioch_stool_clostr':
    return _opr2fld('boolean_radio', 'Clostridium difficile');
  case 'field_bioch_stool_clostr_res':
    return _opr2fld('posneg_radio', 'eredménye');
  case 'field_bioch_stool_calpr':
    return _opr2fld('boolean_radio', 'Calprotectin');
  case 'field_bioch_stool_calpr_res':
    return _opr2fld('number_decimal', 'értéke', array(
      'suffix' => 'ug/g',
      'desc' => '&lt;30 ug/g <strong>negatív</strong><br>30-50 ug/g <strong>szürke zóna</strong><br>50-200 ug/g <strong>jelzetten pozitív</strong><br>&gt;200 ug/g <strong>erősen pozitív</strong>',
    ));

  case 'field_lab_result_esr':
    return _opr2fld('number_decimal', 'Süllyedés', array(
      'suffix' => 'mm/h',
    ));
  case 'field_lab_result_wbc':
    return _opr2fld('number_decimal', 'Fehérvérsejt szám', array(
      'suffix' => 'G/l',
    ));
  case 'field_lab_result_rbc':
    return _opr2fld('number_decimal', 'Vörösvérsejt szám', array(
      'suffix' => 'T/l',
    ));
  case 'field_lab_result_hg':
    return _opr2fld('number_decimal', 'Hemoglobin', array(
      'suffix' => 'g/l',
    ));
  case 'field_lab_result_htoc':
    return _opr2fld('number_decimal', 'Hematokrit', array(
      'suffix' => '%',
    ));
  case 'field_lab_result_mcv':
    return _opr2fld('number_decimal', 'MCV');
  case 'field_lab_result_throm':
    return _opr2fld('number_decimal', 'Thrombocyta', array(
      'suffix' => 'G/l',
    ));
  case 'field_lab_result_na':
    return _opr2fld('number_decimal', 'Nátrium', array(
      'suffix' => 'mmol/l',
    ));
  case 'field_lab_result_k':
    return _opr2fld('number_decimal', 'Kálium', array(
      'suffix' => 'mmol/l',
    ));
  case 'field_lab_result_ca':
    return _opr2fld('number_decimal', 'Kálcium', array(
      'suffix' => 'mmol/l',
    ));
  case 'field_lab_result_mg':
    return _opr2fld('number_decimal', 'Magnézium', array(
      'suffix' => 'mmol/l',
    ));
  case 'field_lab_result_p':
    return _opr2fld('number_decimal', 'Fofszfát', array(
      'suffix' => 'mmol/l',
    ));
  case 'field_lab_result_cl':
    return _opr2fld('number_decimal', 'Chlorid', array(
      'suffix' => 'mmol/l',
    ));
  case 'field_lab_result_fe':
    return _opr2fld('number_decimal', 'Vas', array(
      'suffix' => 'mmol/l',
    ));
  case 'field_lab_result_gluc':
    return _opr2fld('number_decimal', 'Glükóz', array(
      'suffix' => 'mmol/l',
    ));
  case 'field_lab_result_amilase':
    return _opr2fld('number_decimal', 'Amiláz', array(
      'suffix' => 'U/l',
    ));
  case 'field_lab_resut_lipase':
    return _opr2fld('number_decimal', 'Lipáz', array(
      'suffix' => 'U/l',
    ));
  case 'field_lab_result_urean':
    return _opr2fld('number_decimal', 'Urea nitrogén (Karbamid)', array(
      'suffix' => 'mmol/l',
    ));
  case 'field_lab_result_creat':
    return _opr2fld('number_decimal', 'Kreatinin', array(
      'suffix' => 'umol/l',
    ));
  case 'field_lab_result_egfr2':
    return _opr2fld('text', 'eGFR');
  case 'field_lab_result_bilitot':
    return _opr2fld('number_decimal', 'Össz. bilirubin', array(
      'suffix' => 'umol/l',
    ));
  case 'field_lab_result_dcbili':
    return _opr2fld('number_decimal', 'Direkt/konjugált bilirubin', array(
      'suffix' => 'umol/l',
    ));
  case 'field_lab_result_asatgot':
    return _opr2fld('number_decimal', 'ASAT/GOT', array(
      'suffix' => 'U/l',
    ));
  case 'field_lab_result_alatgpt':
    return _opr2fld('number_decimal', 'ALAT/GPT', array(
      'suffix' => 'U/l',
    ));
  case 'field_lab_result_ggt':
    return _opr2fld('number_decimal', 'Gamma GT', array(
      'suffix' => 'U/l',
    ));
  case 'field_lab_result_alph':
    return _opr2fld('number_decimal', 'Alkalikus foszfatáz', array(
      'suffix' => 'U/l',
    ));
  case 'field_lab_result_ldh':
    return _opr2fld('number_decimal', 'Laktát dehydrogenáz LDH', array(
      'suffix' => 'U/l',
    ));
  case 'field_lab_result_prot':
    return _opr2fld('number_decimal', 'Protrombin', array(
      'suffix' => '%',
    ));
  case 'field_lab_result_protinr':
    return _opr2fld('number_decimal', 'Protrombin INR', array(
      'suffix' => '',
    ));
  case 'field_lab_result_fibr':
    return _opr2fld('number_decimal', 'Fibrinogén', array(
      'suffix' => 'g/l',
    ));
  case 'field_lab_result_totprot':
    return _opr2fld('number_decimal', 'Össz. fehérje', array(
      'suffix' => 'g/l',
    ));
  case 'field_lab_result_alb':
    return _opr2fld('number_decimal', 'Albumin', array(
      'suffix' => 'g/l',
    ));
  case 'field_lab_result_globa1':
    return _opr2fld('number_decimal', 'Globulin alfa1', array(
      'suffix' => 'g/l',
    ));
  case 'field_lab_result_globa2':
    return _opr2fld('number_decimal', 'Globulin alfa2', array(
      'suffix' => 'g/l',
    ));
  case 'field_lab_result_globb':
    return _opr2fld('number_decimal', 'Globulin béta', array(
      'suffix' => 'g/l',
    ));
  case 'field_lab_result_globg':
    return _opr2fld('number_decimal', 'Globulin gamma', array(
      'suffix' => 'g/l',
    ));
  case 'field_lab_result_chol':
    return _opr2fld('number_decimal', 'Koleszterin', array(
      'suffix' => 'mmol/l',
    ));
  case 'field_lab_result_trig':
    return _opr2fld('number_decimal', 'Triglicerid', array(
      'suffix' => 'mmol/l',
    ));
  case 'field_lab_result_urac':
    return _opr2fld('number_decimal', 'húgysav', array(
      'suffix' => '',
    ));
  case 'field_lab_result_tsh':
    return _opr2fld('number_decimal', 'TSH', array(
      'suffix' => '',
    ));
  case 'field_lab_result_crp2':
    return _opr2fld('number_decimal', 'CRP', array(
      'suffix' => 'mg/l',
    ));
  case 'field_lab_result_procalc2':
    return _opr2fld('number_decimal', 'Procalcitonin', array(
      'suffix' => 'ng/l',
    ));
  case 'field_lab_result_iga':
    return _opr2fld('number_decimal', 'IgA', array(
      'suffix' => 'g/l',
    ));
  case 'field_lab_result_igm':
    return _opr2fld('number_decimal', 'IgM', array(
      'suffix' => 'g/l',
    ));
  case 'field_lab_result_igg':
    return _opr2fld('number_decimal', 'IgG', array(
      'suffix' => 'g/l',
    ));
  case 'field_lab_result_igg4':
    return _opr2fld('number_decimal', 'IgG4', array(
      'suffix' => 'g/l',
    ));
  case 'field_lab_result_cyafst':
    return _opr2fld('number_decimal', 'CYA éhgyomri', array(
      'suffix' => 'ng/ml',
    ));
  case 'field_lab_result_cya2hr':
    return _opr2fld('number_decimal', 'CYA 2 órás', array(
      'suffix' => 'ng/ml',
    ));
  case 'field_lab_result_cea':
    return _opr2fld('number_decimal', 'CEA', array(
      'suffix' => 'ug/l',
    ));
  case 'field_lab_result_ca199':
    return _opr2fld('number_decimal', 'Ca 19-9', array(
      'suffix' => 'U/ml',
    ));
  case 'field_lab_result_intl':
    return _opr2fld('number_decimal', 'Infliximab TL', array(
      'suffix' => 'ug/ml',
    ));
  case 'field_lab_result_adlmb':
    return _opr2fld('number_decimal', 'Adalimumab', array(
      'suffix' => 'ug/ml',
    ));
  case 'field_lab_result_ada':
    return _opr2fld('number_decimal', 'ADA', array(
      'suffix' => 'ug/ml',
    ));
  case 'field_lab_result_b12':
    return _opr2fld('number_decimal', 'B12 szint', array(
      'suffix' => 'pmol/l',
    ));
  case 'field_lab_result_folac':
    return _opr2fld('number_decimal', 'Folsav', array(
      'suffix' => 'nmol/l',
    ));
  case 'field_lab_result_vvt6tgn':
    return _opr2fld('number_decimal', 'Vvt.6-TGN', array(
      'suffix' => 'pmol/8x108 RBC',
    ));
  case 'field_lab_result_ascaiga':
    return _opr2fld('number_decimal', 'ASCA IgA', array(
      'suffix' => '',
    ));
  case 'field_lab_result_ascaigg':
    return _opr2fld('number_decimal', 'ASCA IgG', array(
      'suffix' => '',
    ));
  case 'field_lab_result_ana':
    return _opr2fld('number_decimal', 'ANA', array(
      'suffix' => '',
    ));
  case 'field_lab_result_panca':
    return _opr2fld('number_decimal', 'pANCA', array(
      'suffix' => '',
    ));
  case 'field_lab_result_pao2':
    return _opr2fld('number_decimal', 'PaO2', array(
      'suffix' => 'Hgmm',
    ));
  case 'field_lab_result_hco3':
    return _opr2fld('number_decimal', 'HCO3', array(
      'suffix' => 'mmol/l',
    ));
  case 'field_lab_result_so2':
    return _opr2fld('number_decimal', 'sO2', array(
      'suffix' => '%',
    ));
  case 'field_lab_result_swcl':
    return _opr2fld('number_decimal', 'Izzadság Cl-', array(
      'suffix' => 'mmol/l',
    ));
  case 'field_lab_result_uramil':
    return _opr2fld('number_decimal', 'Vizelet amiláz', array(
      'suffix' => '',
    ));
  case 'field_lab_result_urlip':
    return _opr2fld('number_decimal', 'Vizelet lipáz', array(
      'suffix' => '',
    ));
  case 'field_lab_result_urcreat':
    return _opr2fld('number_decimal', 'Vizelet kreatinin', array(
      'suffix' => '',
    ));

  case 'field_endosc_ilcol_il_siz':
  case 'field_endosc_ilcol_lt_siz':
  case 'field_endosc_ilcol_tv_siz':
  case 'field_endosc_ilcol_rt_siz':
  case 'field_endosc_ilcol_re_siz':
  case 'field_endosc_oeduo_oe_siz':
  case 'field_endosc_oeduo_st_siz':
  case 'field_endosc_oeduo_du_siz':
    return _opr2fld('number_list', 'Fekély mérete', array(
      'options' => array(
        0 => 'nincs',
        1 => '–0,1 - 0,5 cm',
        2 => '0,5 - 2 cm',
        3 => '>2 cm',
      ),
    ));
  case 'field_endosc_ilcol_il_uls':
  case 'field_endosc_ilcol_lt_uls':
  case 'field_endosc_ilcol_rt_uls':
  case 'field_endosc_ilcol_tv_uls':
  case 'field_endosc_ilcol_re_uls':
  case 'field_endosc_oeduo_oe_uls':
  case 'field_endosc_oeduo_st_uls':
  case 'field_endosc_oeduo_du_uls':
    return _opr2fld('number_list', 'Fekélyes felszín', array(
      'options' => array(
        0 => 'nincs',
        1 => '&lt;10%',
        2 => '10-30%',
        3 => '&gt;30%',
      ),
    ));
  case 'field_endosc_ilcol_il_afs':
  case 'field_endosc_ilcol_lt_afs':
  case 'field_endosc_ilcol_tv_afs':
  case 'field_endosc_ilcol_rt_afs':
  case 'field_endosc_ilcol_re_afs':
  case 'field_endosc_oeduo_oe_afs':
  case 'field_endosc_oeduo_st_afs':
  case 'field_endosc_oeduo_du_afs':
    return _opr2fld('number_list', 'Érintett felszín', array(
      'options' => array(
        0 => 'nincs',
        1 => '&lt;50%',
        2 => '50-75%',
        3 => '&gt;75%',
      ),
    ));
  case 'field_endosc_ilcol_il_nar':
  case 'field_endosc_ilcol_lt_nar':
  case 'field_endosc_ilcol_tv_nar':
  case 'field_endosc_ilcol_rt_nar':
  case 'field_endosc_ilcol_re_nar':
  case 'field_endosc_oeduo_oe_nar':
  case 'field_endosc_oeduo_st_nar':
  case 'field_endosc_oeduo_du_nar':
    return _opr2fld('number_list', 'Szűkület', array(
      'options' => array(
        0 => 'nincs',
        1 => 'egy, átjárható',
        2 => 'több, átjárhatók',
        3 => 'átjárhatatlan',
      ),
    ));
  case 'field_endosc_lowint_sescd':
    return _opr2fld('number_integer', 'Alsó gasztrointesztinum SES-CD értéke', array(
      'attach' => array(
        'js' => array(
          'opr2-field-endosc-lowint-sescd',
        ),
        'module' => 'opr2_ibd',
      ),
    ));
  case 'field_endosc_uppint_sescd':
    return _opr2fld('number_integer', 'Felső gasztrointesztinum SES-CD értéke', array(
      'attach' => array(
        'js' => array(
          'opr2-field-endosc-uppint-sescd',
        ),
        'module' => 'opr2_ibd',
      ),
    ));
  case 'field_endosc_cdai_loose':
    return _opr2fld('number_integer', 'Laza székletszám a megelőző 7 napon');
  case 'field_endosc_cdai_abdpain':
    return _opr2fld('number_list', 'Hasi fájdalom az elmúlt 7 napon', array(
      'options' => array(
        0 => 'nincs',
        1 => 'enyhe',
        2 => 'mérsékelt',
        3 => 'súlyos',
      ),
      'required' => TRUE,
    ));
  case 'field_endosc_cdai_welbein':
    return _opr2fld('number_list', 'Általános közérzet az elmúlt 7 napon', array(
      'options' => array(
        0 => 'jó',
        1 => 'kissé gyenge',
        2 => 'rossz',
        3 => 'nagyon rossz',
        4 => 'borzalmas',
      ),
      'required' => TRUE,
    ));
  case 'field_endosc_cdai_comorb':
    return _opr2fld('number_list', 'Extraintestinalis tünetek', array(
      'options' => array(
        1 => 'ízületi fájdalom',
        2 => 'iritis/uveitis',
        3 => 'erythema nodosum/aphtha',
        4 => 'analis fissura, fistula, tályog',
        5 => 'egyéb fistula',
        6 => '>37 °C',
      ),
      'multiple' => TRUE,
      'buttons' => TRUE,
    ));
  case 'field_endosc_cdai_obstip':
    return _opr2fld('boolean_radio', 'obstipánsok használata', array(
      'desc' => 'tropin, difenoxilát, loperamid vagy egyéb',
      'required' => TRUE,
    ));
  case 'field_endosc_cdai_abdmass':
    return _opr2fld('number_list', 'hasi rezisztencia jelenléte', array(
      'options' => array(
        0 => 'nincs',
        1 => 'kérdéses',
        2 => 'biztos',
      ),
      'required' => TRUE,
    ));
  case 'field_endosc_cdai_htoc':
    return _opr2fld('number_integer', 'hematokrit');
  case 'field_weight':
    return _opr2fld('number_decimal', 'Testsúly', array(
      'suffix' => 'kg',
    ));
  case 'field_endosc_cdai':
    return _opr2fld('number_integer', 'CDAI eredménye', array(
      'attach' => array(
        'js' => array(
          'opr2-field-endosc-cdai',
        ),
        'module' => 'opr2_ibd',
      ),
    ));
  case 'field_endosc_fist_type':
    return _opr2fld('number_list', 'Fistula típusa', array(
      'options' => array(
        1 => 'egyszerű',
        2 => 'összetett',
      ),
    ));
  case 'field_endosc_fist_loc':
    return _opr2fld('number_list', 'Fistula lokalizációja', array(
      'options' => array(
        1 => 'perianalis',
        2 => 'rectovaginalis',
        3 => 'entero-enteralis',
        4 => 'enterocutan',
        5 => 'enterovesicalis',
      ),
    ));
  case 'field_endosc_fist_typing':
    return _opr2fld('number_list', 'Fistula típusának meghatározása', array(
      'options' => array(
        1 => 'fizikális státusz',
        2 => 'endoszkópos lelet',
        3 => 'kismedencei képalkotók (MR)',
        4 => 'kismedencei képalkotók (UH)',
        5 => 'EUA',
      ),
    ));
  case 'field_endosc_fist_num':
    return _opr2fld('number_integer', 'Sipolyok száma');
  case 'field_endosc_fist_ulotomia':
    return _opr2fld('boolean_radio', 'Fistulotomia');
  case 'field_endosc_fist_seton':
    return _opr2fld('boolean_radio', 'Seton behelyezés');
  case 'field_endosc_fist_seton_num':
    return _opr2fld('number_integer', 'seton száma');
  case 'field_endosc_fist_abscessurg':
    return _opr2fld('boolean_radio', 'Tályogsebészet');
  case 'field_endosc_pdai_disch':
    return _opr2fld('number_list', 'Fistula hozama', array(
      'options' => array(
        0 => 'nem váladékozik',
        1 => 'kis nyákos váladékozás',
        2 => 'közepes nyákos vagy gennyes váladékozás',
        3 => 'jelentős váladékozás',
        4 => 'fekulens váladékozás',
      ),
      'required' => TRUE,
    ));
  case 'field_endosc_pdai_restr':
    return _opr2fld('number_list', 'Fájdalom/ aktivitás korlátozottsága', array(
      'options' => array(
        0 => 'tevékenységben nem korlátoz,',
        1 => 'enyhe diszkomfort, korlátozottság nélkül',
        2 => 'közepes diszkomfort, bizonyos tevékenységek gátolják',
        3 => 'jelentős diszkomfort, jelentős korlátozottság',
        4 => 'súlyos fájdalom és korlátozottság',
      ),
      'required' => TRUE,
    ));
  case 'field_endosc_pdai_restsex':
    return _opr2fld('number_list', 'Szexuális aktivitás korlátozottsága', array(
      'options' => array(
        0 => 'nincs',
        1 => 'enyhe',
        2 => 'közepes',
        3 => 'jelentős',
        4 => 'szexuális funkciók gátoltak',
      ),
      'required' => TRUE,
    ));
  case 'field_endosc_pdai_type':
    return _opr2fld('number_list', 'Perianalis betegség típusa', array(
      'options' => array(
        0 => 'nincs perianalis megjelenés/skin tag',
        1 => 'fissura vagy mucosal tear',
        2 => '&lt;3 fistula',
        3 => '&gt;3 fistula',
        4 => 'sphincterkárosodás vagy jelentős perianalis hámhiány',
      ),
      'required' => TRUE,
    ));
  case 'field_endosc_pdai_indur':
    return _opr2fld('number_list', 'Beszűrtség foka', array(
      'options' => array(
        0 => 'nincs',
        1 => 'minimális',
        2 => 'közepes',
        3 => 'jelentős',
        4 => 'tályog',
      ),
      'required' => TRUE,
    ));
  case 'field_endosc_pdai':
    return _opr2fld('number_integer', 'PDAI eredménye', array(
      'attach' => array(
        'js' => array(
          'opr2-field-endosc-pdai',
        ),
        'module' => 'opr2_ibd',
      ),
    ));
  case 'field_endosc_montreal':
    return _opr2fld('number_list', 'Lokalizáció', array(
      'options' => array(
        1 => 'E1 – proctitis ulcerosa',
        2 => 'E2 - bal oldali colitis',
        3 => 'E3 – pancolitis',
      ),
    ));
  case 'field_endosc_montreal_age':
    return _opr2fld('number_list', 'Életkor', array(
      'options' => array(
        1 => 'A1: 17 év alatt',
        2 => 'A2: 17 és 40 év között',
        3 => 'A3: 40 év felett',
      ),
    ));
  case 'field_endosc_montreal_loc':
    return _opr2fld('number_list', 'Lokalizáció', array(
      'options' => array(
        1 => 'L1: ileum',
        2 => 'L2: colon',
        3 => 'L3: ileum és colon',
        4 => 'L4: izolált felső GI',
      ),
    ));
  case 'field_endosc_montreal_behav':
    return _opr2fld('number_list', 'Viselkedés', array(
      'options' => array(
        1 => 'B1 nem strikturáló',
        2 => 'B2 strikturáló',
        3 => 'B3 penetráló (p: perianalis érintettséggel)',
      ),
      'attach' => array(
        'js' => array(
          'opr2-field-endosc-montreal-behav',
        ),
        'module' => 'opr2_ibd',
      ),
    ));
  case 'field_endosc_mayo_stool':
    return _opr2fld('number_list', 'Székletszám', array(
      'options' => array(
        0 => 'normál',
        1 => '1-2/nap',
        2 => '3-4/nap',
        3 => '&gt;5/nap',
      ),
    ));
  case 'field_endosc_mayo_rectbl':
    return _opr2fld('number_list', 'Rectalis vérzés', array(
      'options' => array(
        0 => 'nincs',
        1 => 'vércsíkok',
        2 => 'egyértelmű',
        3 => 'többségében vér',
      ),
    ));
  case 'field_endosc_mayo_mucous':
    return _opr2fld('number_list', 'Nyálkahártya', array(
      'options' => array(
        0 => 'normál',
        1 => 'enyhén sérülékeny',
        2 => 'közepesen sérülékeny',
        3 => 'spontán vérzések',
      ),
    ));
  case 'field_endosc_mayo_doc':
    return _opr2fld('number_list', 'Orvos általános megítélése:', array(
      'options' => array(
        0 => 'normál',
        1 => 'enyhe',
        2 => 'közepes',
        3 => 'súlyos',
      ),
    ));
  case 'field_endosc_mayo':
    return _opr2fld('number_integer', 'Aktivitás', array(
      'attach' => array(
        'js' => array(
          'opr2-field-endosc-mayo',
        ),
        'module' => 'opr2_ibd',
      ),
    ));

  case 'field_hyst_type':
    return _opr2fld('number_list', 'Típusa', array(
      'options' => array(
        1 => 'biopsia',
        2 => 'resecátum',
      ),
    ));
  case 'field_hyst_desc':
    return _opr2fld('textarea', 'Leírás');

  case 'field_imaging_abdus':
    return _opr2fld('boolean_radio', 'Hasi UH');
  case 'field_imaging_abdus_res':
    return _opr2fld('number_list', 'Eredménye', array(
      'options' => array(
        0 => 'negatív',
        1 => 'szabad hasi folyadék',
        2 => 'bélfalmegvastagodás',
        3 => 'tályog',
        4 => 'konglomerátum',
        5 => 'májeltérés (epeúttágulat / diffúz májparenchymalézió)',
      ),
      'multiple' => TRUE,
    ));
  case 'field_imaging_abdrtg':
    return _opr2fld('boolean_radio', 'Hasi röntgen');
  case 'field_imaging_abdrtg_res':
    return _opr2fld('number_list', 'Eredménye', array(
      'options' => array(
        0 => 'negatív',
        1 => 'perforatio',
        2 => 'ileus',
        3 => 'passage zavar',
      ),
      'multiple' => TRUE,
    ));
  case 'field_imaging_abdct':
    return _opr2fld('boolean_radio', 'CT');
  case 'field_imaging_abdct_ind':
  case 'field_imaging_abdmr_ind':
  case 'field_imaging_mrcp_ind':
  case 'field_imaging_eus_ind':
    return _opr2fld('number_list', 'Indikáció', array(
      'options' => array(
        1 => 'acut',
        2 => 'tervezett vizsgálat',
      ),
    ));
  case 'field_imaging_abdct_res':
  case 'field_imaging_abdmr_res':
    return _opr2fld('number_list', 'Eredménye', array(
      'options' => array(
        0 => 'negatív',
        1 => 'szabad hasi folyadék',
        2 => 'bélfalmegvastagodás (vékonybél)',
        3 => 'bélfalmegvastagodás (colon)',
        4 => 'tályog',
        5 => 'konglomerátum',
        6 => 'fistula',
        7 => 'májeltérés (epeúttágulat)',
        8 => 'egyéb',
      ),
      'multiple' => TRUE,
    ));
  case 'field_imaging_abdct_ent':
  case 'field_imaging_abdmr_ent':
    return _opr2fld('boolean_radio', 'Enterographia/enteroclysis történt-e');
  case 'field_imaging_abdct_ent_res':
  case 'field_imaging_abdmr_ent_res':
    return _opr2fld('number_list', 'Eredménye', array(
      'options' => array(
        2 => 'vékonybélszűkület (egyszeres)',
        3 => 'vékonybélszűkület (többszörös)',
        4 => 'szabad hasi folyadék',
        5 => 'bélfalmegvastagodás (vékonybél)',
        6 => 'bélfalmegvastagodás (colon)',
        7 => 'tályog',
        8 => 'konglomerátum',
        9 => 'egyszerű fistula',
        10 => 'többszörös fistula',
        11 => 'egyéb',
      ),
      'multiple' => TRUE,
    ));
  case 'field_imaging_abdmr':
    return _opr2fld('boolean_radio', 'MR');
  case 'field_imaging_mrcp':
    return _opr2fld('boolean_radio', 'MRCP');
  case 'field_imaging_mrcp_res':
    return _opr2fld('number_list', 'Eredménye', array(
      'options' => array(
        0 => 'negatív',
        1 => 'PSC',
      ),
    ));
  case 'field_imaging_eus':
    return _opr2fld('boolean_radio', 'EUS');
  case 'field_imaging_eus_res':
    return _opr2fld('number_list', 'Eredménye', array(
      'options' => array(
        0 => 'negatív',
        1 => 'egyszerű fistula',
        2 => 'többszörös fistula',
        3 => 'tályog',
      ),
    ));

  case 'field_functexam':
    return _opr2fld('boolean_radio', 'Funkcionális vizsgálat');
  case 'field_functexam_lact':
    return _opr2fld('boolean_radio', 'laktózterhelés');
  case 'field_functexam_lact_res':
  case 'field_functexam_lactu_res':
  case 'field_functexam_oth_res':
    return _opr2fld('posneg_radio', 'eredménye');
  case 'field_functexam_lactu':
    return _opr2fld('boolean_radio', 'laktulózterhelés');
  case 'field_functexam_oth':
    return _opr2fld('boolean_radio', 'egyéb teszt');
  case 'field_functexam_oth_type':
    return _opr2fld('text', 'megnevezés');
  case 'field_gentest_pre':
    return _opr2fld('boolean_radio', 'Genetikai vizsgálat volt-e korábban');
  case 'field_gentest_pre_res':
    return _opr2fld('textarea', 'eredménye');
  case 'field_exam_tpmt':
    return _opr2fld('boolean_radio', 'TPMT genetika');
  case 'field_exam_tpmt_res':
    return _opr2fld('number_list', 'Eredménye', array(
      'options' => array(
        1 => 'TPMT*2 (G238C)',
        2 => 'TPMT*3A (G460A)',
        3 => 'TPMT*3A  (A719G)',
      ),
    ));

  case 'field_bp':
    return _opr2fld('number_decimal', 'Vérnyomás (sys)', array(
      'suffix' => 'Hgmm',
    ));
  case 'field_bp_dias':
    return _opr2fld('number_decimal', 'Vérnyomás (dia)', array(
      'suffix' => 'Hgmm',
    ));
  case 'field_height':
    return _opr2fld('number_decimal', 'Testmagasság', array(
      'suffix' => 'm',
    ));
  case 'field_endosc_cdai_idealwt':
    return _opr2fld('number_decimal', 'Ideális testsúly', array(
      'suffix' => 'kg',
    ));
  case 'field_bmi':
    return  _opr2fld('number_decimal', 'BMI (testtömeg index)', array(
      'suffix' => 'kg/m2',
      'attach' => array(
        'js' => array(
          'opr2-field-bmi',
        ),
        'module' => 'opr2_ibd',
      ),
    ));
  case 'field_pulse':
    return _opr2fld('number_integer', 'Pulzus', array(
      'suffix' => '/perc',
    ));
  case 'field_resprate':
    return _opr2fld('number_integer', 'Légzésszám', array(
      'suffix' => '/perc',
    ));
  case 'field_bodytemp':
    return _opr2fld('number_decimal', 'Testhőmérséklet', array(
      'suffix' => '°C',
    ));
  case 'field_abdomtender':
    return _opr2fld('boolean_radio', 'Hasi nyomásérzékenység');
  case 'field_abdomguard':
    return _opr2fld('boolean_radio', 'Hasi izomvédekezés');
  case 'field_stoolweek':
    return _opr2fld('number_integer', 'Széklet száma (hetente)');
  case 'field_stoolweekloose':
    return _opr2fld('number_integer', 'Laza széklet száma (hetente)');
  case 'field_stoolappear':
    return _opr2fld('number_list', 'Széklet külleme', array(
      'options' => array(
        1 => 'normális',
        2 => 'véres',
        3 => 'nyákos',
      ),
    ));
  case 'field_stoolcons':
    return _opr2fld('number_list', 'Konzisztenciája', array(
      'options' => array(
        1 => 'normális',
        2 => 'laza',
        3 => 'kemény',
        4 => 'hasmenéses',
      ),
    ));
  case 'field_stoolhabit':
    return _opr2fld('number_list', 'Habitusa', array(
      'options' => array(
        1 => 'változott',
        2 => 'normális',
      ),
    ));
  case 'field_stoolnightdiarr':
    return _opr2fld('boolean_radio', 'Éjszakai hasmenés');
  case 'field_abdcomp':
    return _opr2fld('boolean_radio', 'Hasi panasz');
  case 'field_abdcomp_type':
    return _opr2fld('number_list', 'jellege', array(
      'options' => array(
        1 => 'görcsöl',
        2 => 'puffad',
        3 => 'állandó fájdalom',
      ),
    ));
  case 'field_abdcomp_since':
    return _opr2fld('number_integer', 'mióta', array(
      'suffix' => 'hét',
    ));
  case 'field_rectcomp':
    return _opr2fld('boolean_radio', 'Végbélpanasz');
  case 'field_nausea':
    return _opr2fld('boolean_radio', 'Hányinger');
  case 'field_vomit':
    return _opr2fld('boolean_radio', 'Hányás');
  case 'field_swalcomp':
    return _opr2fld('boolean_radio', 'Nyelési panasz');
  case 'field_breathcomp':
    return _opr2fld('boolean_radio', 'Légzési panasz');
  case 'field_chestcomp':
    return _opr2fld('boolean_radio', 'Mellkasi panasz');
  case 'field_urgencomp':
    return _opr2fld('boolean_radio', 'Urogenitális panasz');
  case 'field_conjuct':
    return _opr2fld('boolean_radio', 'Conjunctiva');
  case 'field_oedema':
    return _opr2fld('boolean_radio', 'Oedéma');
  case 'field_jaundice':
    return _opr2fld('boolean_radio', 'Sárgaság');
  case 'field_cyanosis':
    return _opr2fld('boolean_radio', 'Cyanosis');
  case 'field_chestexam_lungknock':
    return _opr2fld('normabn_radio', 'Tüdő kopogtatás');
  case 'field_chestexam_lungausc':
    return _opr2fld('normabn_radio', 'Tüdő hallgatózás');
  case 'field_chestexam_heartrythm':
    return _opr2fld('boolean_radio', 'Szívritmus', array(
      'opts' => array(
        0 => 'ritmusos',
        1 => 'arythmiás',
      ),
    ));
  case 'field_chestexam_heartsnd':
    return _opr2fld('boolean_radio', 'Szívhangok', array(
      'opts' => array(
        0 => 'tiszták',
        1 => 'zörej',
      ),
    ));
  case 'field_chestexam_lymphnode':
    return _opr2fld('normabn_radio', 'Nyirokcsomó');
  case 'field_chestexam_hair':
    return _opr2fld('normabn_radio', 'Szőrzet');
  case 'field_chestexam_mouth':
    return _opr2fld('number_list', 'Szájüreg', array(
      'options' => array(
        0 => 'normális',
        1 => 'aphták',
        2 => 'soor',
        3 => 'fekély',
      ),
      'buttons' => TRUE,
    ));
  case 'field_chestexam_thyroid':
    return _opr2fld('normabn_radio', 'Pajzsmirígy');
  case 'field_abdexam_resist':
    return _opr2fld('boolean_radio', 'Tapintható rezisztencia');
  case 'field_abdomtender_loc':
  case 'field_abdexam_resist_loc':
    return _opr2fld('number_list', 'helye', array(
      'min' => 1,
      'max' => 9,
      'description' => '<img src="/sites/default/modules/opr2_ibd/attach/abdominal-localization.png" class="opr-helper-image">',
    ));
  case 'field_abdexam_liver':
    return _opr2fld('boolean_radio', 'Máj', array(
      'opts' => array(
        0 => 'normális',
        1 => 'megnagyobbodott',
      ),
    ));
  case 'field_abdexam_spleen':
    return _opr2fld('boolean_radio', 'Lép', array(
      'opts' => array(
        0 => 'normális',
        1 => 'megnagyobbodott',
      ),
    ));
  case 'field_abdexam_rdv':
    return _opr2fld('normabn_radio', 'RDV');
  case 'field_abdexam_rdv_fist':
    return _opr2fld('boolean_radio', 'fistula');
  case 'field_abdexam_rdv_absc':
    return _opr2fld('boolean_radio', 'tályog');
  case 'field_physdiff_gen':
    return _opr2fld('boolean_radio', 'Genitáliák');
  case 'field_physdiff_art':
    return _opr2fld('boolean_radio', 'Artériák');
  case 'field_physdiff_vein':
    return _opr2fld('boolean_radio', 'Vénák');
  case 'field_physdiff_neur':
    return _opr2fld('boolean_radio', 'Idegrendszer');
  case 'field_physdiff_ear':
    return _opr2fld('boolean_radio', 'Fül-orr-gége');

  case 'field_ther_med':
    return _opr2fld('medi_dosage', 'gyógyszeres terápia', array(
      'display_how' => 1,
      'display_activesub' => '1',
      'display_notes' => '1',
      'how_options' => "intravenious\noral\nenteral\nsubcutan",
      'unit_options' => "g\nmg\nIU",
      'dosage_type' => 'cctimes',
    ));
  case 'field_ther_bio':
    return _opr2fld('boolean_radio', 'Biológiai terápiát kapott–e');
  case 'field_ther_bio_med':
    return _opr2fld('medi_dosage', 'részletezése', array(
      'display_activesub' => '1',
      'unit_options' => "g\nmg\nIU",
    ));
  case 'field_int_surg':
    return _opr2fld('boolean_radio', '5.1. Történt-e sebészi beavatkozás?');
  case 'field_int_ibd':
    return _opr2fld('boolean_radio', 'IBD-vel kapcsolatos');
  case 'field_int_ibd_timing':
    return _opr2fld('number_list', 'Időzítés', array(
      'options' => array(
        1 => 'acut (&lt;8 óra)',
        2 => 'sürgős (&lt;24h)',
        3 => 'elektív',
      ),
    ));

  case 'field_int_ibd_indfulcol':
    return _opr2fld('boolean_radio', 'Fulmináns colitis, toxicus megacolon');
  case 'field_int_ibd_indperf':
    return _opr2fld('boolean_radio', 'Perforáció');
  case 'field_int_ibd_indbleed':
    return _opr2fld('boolean_radio', 'Masszív vérzés');
  case 'field_int_ibd_indthfail':
    return _opr2fld('boolean_radio', 'Gyógyszeres terápia sikertelensége, súlyos mellékhatásai');
  case 'field_int_ibd_inddyspl':
    return _opr2fld('boolean_radio', 'Magas carcinomarizikó (dysplasia)');
  case 'field_int_ibd_indcarc':
    return _opr2fld('boolean_radio', 'Carcinoma');
  case 'field_int_ibd_indthres':
    return _opr2fld('boolean_radio', 'Terápiarezisztens betegség');
  case 'field_int_ibd_indobst':
    return _opr2fld('boolean_radio', 'Obstrukció');
  case 'field_int_ibd_indfist':
    return _opr2fld('boolean_radio', 'fistula');
  case 'field_int_ibd_inddrain':
    return _opr2fld('boolean_radio', 'tályog drenázs');
  case 'field_int_ibd_indfulm':
    return _opr2fld('boolean_radio', 'Fulmináns betegség');

  case 'field_int_ibd_indfulcol_date':
  case 'field_int_ibd_indperf_date':
  case 'field_int_ibd_indbleed_date':
  case 'field_int_ibd_indthfail_date':
  case 'field_int_ibd_inddyspl_date':
  case 'field_int_ibd_indcarc_date':
  case 'field_int_ibd_indthres_date':
  case 'field_int_ibd_indobst_date':
  case 'field_int_ibd_indfist_date':
  case 'field_int_ibd_inddrain_date':
  case 'field_int_ibd_indfulm_date':
    return _opr2fld('date_which_day', 'dátum');

  case 'field_int_ibd_type':
    return _opr2fld('select_or_other', 'Műtét típusa', array(
      'options' => array(
        1 => 'Proctocolectomia + IPAA',
        2 => 'proctocolectomia + ileostoma',
        3 => 'jobb oldali hemicolectomia + ileumresectio',
        4 => 'segmentális resectio',
        5 => 'stricturo-plastica',
        6 => 'tályogfeltárás',
        7 => 'fistulotomia',
        8 => 'seton',
      ),
    ));
  case 'field_int_ibd_reop':
    return _opr2fld('boolean_radio', 'Reoperáció szükséges volt-e?');
  case 'field_int_ibd_comp':
    return _opr2fld('number_list', 'Szövődmények', array(
      'options' => array(
        1 => 'vérzés',
        2 => 'anastomosis insufficiencia',
        3 => 'szűkület',
      ),
    ));
  case 'field_int_ibd_rutg':
    return _opr2fld('number_list', 'Rutgeerts score', array(
      'options' => array(
        0 => '0 – nincs eltérés',
        1 => '1 - ≤5 aphtosus lézió',
        2 => '2 - >5 aphtosus lézió',
        3 => '3 – diffúz aphtosus ileitis',
        4 => '4 – diffúz gyulladás fekélyekkel és/vagy szűkülettel',
      ),
    ));
  case 'field_int_nonibd':
    return _opr2fld('textarea', 'IBD-vel nem kapcsolatos műtétek');

  case 'field_int_end':
    return _opr2fld('boolean_radio', '4.2. Történt-e endoszkópos intervenció?');
  case 'field_int_end_dil':
    return _opr2fld('boolean_radio', 'Endoszkópos tágítás');
  case 'field_int_end_seg':
    return _opr2fld('number_list', 'Érintett szegmentum', array(
      'options' => array(
        1 => 'rectum',
        2 => 'colon',
        3 => 'vékonybél',
        4 => 'anastomosis',
        5 => 'felső GIT',
      ),
    ));
  case 'field_int_end_type':
    return _opr2fld('number_list', 'Eljárás', array(
      'options' => array(
        1 => 'ERCP-EST',
        2 => 'endobiliáris stent',
        3 => 'tágítás',
      ),
    ));
  case 'field_int_end_stent':
    return _opr2fld('number_list', 'Stent', array(
      'options' => array(
        1 => '1db plastic stent',
        2 => 'több plastic stent',
      ),
    ));

  case 'field_preg':
    return _opr2fld('boolean_radio', 'Volt-e terhesség?');
  case 'field_preg_start':
    return _opr2fld('number_list', 'Teherbeesés módja', array(
      'options' => array(
        1 => 'spontán',
        2 => 'asszisztált reprodukció',
      ),
    ));
  case 'field_preg_end':
    return _opr2fld('number_list', 'Terhességmegszakítás', array(
      'options' => array(
        1 => 'spontán',
        2 => 'művi',
      ),
    ));
  case 'field_preg_ectopic':
    return _opr2fld('boolean_radio', 'Méhenkívüli terhesség');
  case 'field_preg_weeks':
    return _opr2fld('number_list', 'terhességi hetek száma', array(
      'options' => array(
        1 => '1 hét',
        2 => '2 hét',
        3 => '3 hét',
        4 => '4 hét',
        5 => '5 hét',
        6 => '6 hét',
        7 => '7 hét',
        8 => '8 hét',
        9 => '9 hét',
        10 => '10 hét',
        11 => '11 hét',
        12 => '12 hét',
        13 => '13 hét',
        14 => '14 hét',
        15 => '15 hét',
        16 => '16 hét',
        17 => '17 hét',
        18 => '18 hét',
        19 => '19 hét',
        20 => '20 hét',
        21 => '21 hét',
        22 => '22 hét',
        23 => '23 hét',
        24 => '24 hét',
        25 => '25 hét',
        26 => '26 hét',
        27 => '27 hét',
        28 => '28 hét',
        29 => '29 hét',
        30 => '30 hét',
        31 => '31 hét',
        32 => '32 hét',
        33 => '33 hét',
        34 => '34 hét',
        35 => '35 hét',
        36 => '36 hét',
        37 => '37 hét',
        38 => '38 hét',
        39 => '39 hét',
        40 => '40 hét',
        41 => '41 hét',
        42 => '42 hét',
        43 => '43 hét',
      ),
    ));
  case 'field_preg_cs':
    return _opr2fld('boolean_radio', 'Császármetszés');
  case 'field_preg_pre':
    return _opr2fld('boolean_radio', 'Koraszülés');
  case 'field_preg_weight':
    return _opr2fld('number_decimal', 'Újszülött születési súlya', array(
      'suffix' => 'g',
    ));
  case 'field_preg_apgar':
    return _opr2fld('number_list', 'Újszülött APGAR (0 perc)', array(
      'min' => 0,
      'max' => 10,
    ));
  case 'field_preg_apgar10':
    return _opr2fld('number_list', 'Újszülött APGAR (10 perc)', array(
      'min' => 0,
      'max' => 10,
    ));
  case 'field_preg_conabn':
    return _opr2fld('boolean_radio', 'Congenitális fejlődési rendellenesség');
  case 'field_preg_conabn_type':
    return _opr2fld('text', 'fajtája');
  case 'field_preg_med':
    return _opr2fld('text', 'Terhesség alatt szedett IBD gyógyszerek');
  case 'field_preg_live':
    return _opr2fld('number_list', 'Élveszülések száma', array(
      'options' => array(
        0 => '0',
        1 => '1',
        2 => '2',
        3 => '3',
        4 => '4',
        5 => '5',
        6 => '6',
        7 => '7',
        8 => '8',
        9 => '9',
        10 => '10',
        11 => '>10',
      ),
    ));

  case 'field_comp_int':
    return _opr2fld('boolean_radio', 'Bél eredetű');
  case 'field_comp_int_type':
    return _opr2fld('number_list', 'megnevezése', array(
      'options' => array(
        1 => 'recidív acut shub',
        2 => 'stenosis',
        3 => 'műtét',
        4 => 'fistula',
        5 => 'tályog',
        6 => 'dysplasia',
        7 => 'carcinoma',
      ),
    ));
  case 'field_comp_bildu':
    return _opr2fld('boolean_radio', 'Epeúti');
  case 'field_comp_bildu_type':
    return _opr2fld('number_list', 'megnevezése', array(
      'options' => array(
        1 => 'epeúti elzáródás',
        2 => 'cholangitis',
      ),
    ));
  case 'field_comp_other':
    return _opr2fld('boolean_radio', 'Egyéb');
  case 'field_comp_other_type':
    return _opr2fld('text', 'megnevezése');
  case 'field_complication_orgfail':
    return array (
      'type' => 'list_boolean',
      'settings' =>
      array (
        'allowed_values' =>
        array (
          0 => 'nem',
          1 => 'igen',
        ),
      ),
      'instance' =>
      array (
        'label' => 'Szervi elégtelenség',
        'widget' =>
        array (
          'type' => 'options_buttons',
        ),
      ),
    );

  case 'field_complication_orgfail_org':
    return array (
      'type' => 'list_integer',
      'cardinality' => '-1',
      'settings' =>
      array (
        'allowed_values' =>
        array (
          1 => 'tüdő',
          2 => 'sziv',
          3 => 'vese',
          4 => 'egyéb',
        ),
      ),
      'instance' =>
      array (
        'label' => 'szerv',
        'widget' =>
        array (
          'type' => 'options_buttons',
        ),
      ),
    );

  case 'field_therapy_intensive_desc2':
    return array (
      'type' => 'text',
      'cardinality' => '-1',
      'settings' =>
      array (
        'max_length' => '63',
      ),
      'instance' =>
      array (
        'label' => 'megnevezése',
        'widget' =>
        array (
          'type' => 'select_or_other_buttons',
          'settings' =>
          array (
            'available_options' => '',
            'available_options_php' => 'return array(\'lélegeztetés\' => t(\'respiratory support\'),\'vasopressor terápia\' => t(\'vasopressor therapy\'),\'vesekezelés\' => t(\'kidney treatment\'),);',
            'other' => 'egyéb',
            'other_title' => 'Egyéb kezelés',
            'other_unknown_defaults' => 'other',
            'other_size' => '60',
            'sort_options' => 0,
            'markup_available_options_php' => '<none>',
          ),
        ),
      ),
    );

  case 'field_therapy_intensive':
    return array (
      'type' => 'list_boolean',
      'settings' =>
      array (
        'allowed_values' =>
        array (
          0 => 'nem',
          1 => 'igen',
        ),
      ),
      'instance' =>
      array (
        'label' => 'Intenzív ellátás',
        'widget' =>
        array (
          'type' => 'options_buttons',
        ),
      ),
    );
  case 'field_therapy_intensive_notes':
    return array (
      'type' => 'text_long',
      'instance' =>
      array (
        'label' => 'Megjegyzés',
        'widget' =>
        array (
          'type' => 'text_textarea',
          'settings' =>
          array (
            'rows' => '5',
          ),
        ),
      ),
    );


  case 'field_complication_death':
    return array (
      'type' => 'list_boolean',
      'settings' => 
      array (
        'allowed_values' => 
        array (
          0 => 'nem',
          1 => 'igen',
        ),
      ),
      'instance' => 
      array (
        'label' => 'Mortalitás',
        'required' => 1,
        'widget' => 
        array (
          'type' => 'options_buttons',
        ),
      ),
    );
  case 'field_complication_death_date':
    return _opr2fld('date_which_day', 'dátum');
  case 'field_complication_death_time':
    $field = _opr2fld('text', 'pontos ideje');
    $field['instance']['description'] = 'pl.: 10.25 vagy 22.45';
    return $field;
  case 'field_complication_notes':
    return _opr2fld('textarea', 'Szövődmény leírás', array(
      'required' => true,
    ));


  }
}

